{
	"commands": [
		{ "name": "init", "alias": ["i"] }
	],
	"options": [
		{ "name": "help", "alias": ["h","H"] },
		{ "name": "version", "alias": ["v","V"] },
		{ "name": "default", "alias": ["d","D"] },
		{ "name": "config", "alias": ["c","C"] }
	]
}
